{
    "name": "adshares/ads-client",
    "description": "PHP client for the ADS blockchain",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "keywords": [
        "adshares",
        "ads",
        "php",
        "esc",
        "blockchain"
    ],
    "homepage": "https://github.com/adshares/ads-php-client",
    "support": {
        "issues": "https://github.com/adshares/ads-php-client/issues",
        "source": "https://github.com/adshares/ads-php-client"
    },
    "authors": [
        {
            "name": "Adshares",
            "homepage": "https://adshares.pl"
        },
        {
            "name": "Contributors",
            "homepage": "https://github.com/adshares/ads-php-client/graphs/contributors"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "psr/log": "^1.0|^2.0|^3.0",
        "symfony/process": "^4.0|^5.0|^6.0",
        "ext-json":"*"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7",
        "php-parallel-lint/php-parallel-lint": "^1.0",
        "phpcompatibility/php-compatibility": "^9.0",
        "phpstan/phpstan": "^1.0",
        "phpunit/phpunit": "^9.0",
        "squizlabs/php_codesniffer": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Adshares\\Ads\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Adshares\\Ads\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "qa-check": [
            "parallel-lint --no-colors --blame --exclude vendor .",
            "phpcs -s",
            "phpstan --no-ansi --no-progress"
        ],
        "test": "phpunit --testsuite Unit",
        "test-coverage": "XDEBUG_MODE=coverage phpunit --testsuite Unit --coverage-text",
        "test-ci": "@test-coverage --coverage-clover ./var/phpunit/coverage.xml --log-junit ./var/phpunit/logfile.xml"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.2.x-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
